// Clock
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Button input
IO_LOC "btn_raw" 3;
IO_PORT "btn_raw" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

// Reset input
IO_LOC "rst" 4;
IO_PORT "rst" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

// LEDs
IO_LOC "leds[0]" 10;
IO_PORT "leds[0]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "leds[1]" 11;
IO_PORT "leds[1]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "leds[2]" 13;
IO_PORT "leds[2]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "leds[3]" 14;
IO_PORT "leds[3]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "leds[4]" 15;
IO_PORT "leds[4]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "leds[5]" 16;
IO_PORT "leds[5]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;

// UART TX
IO_LOC "uart_tx_pin" 25;
IO_PORT "uart_tx_pin" IO_TYPE=LVCMOS33 DRIVE=8;